debug=true
oauth.consumerKey=lkNquwwfs42SMimSMgS6p04kj
oauth.consumerSecret=NVV3u2MjI3hne7peMuokuRhOxlGbdraCVC1PEMPYD7K13oSyCi
oauth.accessToken=1006903480055840770-pM8b2yfvp1PmC1iN4h9hCWaQ4tp3Wj
oauth.accessTokenSecret=AclQUBC7lITuvwSnriTARtapQDNuE9UGbQum9kLcrhVok