1541337393932	要素を削除
1541339497879	要素を削除
1541419347904	ファイルを移動する
1541419403083	要素を削除
1541421869087	パッケージ名 'Util' を変更します
1541506847435	要素を削除
1541508046373	フィールド 'classPath' をカプセル化します
1541513597727	リソース 'error.html' の名前変更
1541595465670	要素を削除
1541596369416	リソース 'menu.html' の名前変更
1541597324834	リソース 'search_all.html' の名前変更
1541597929915	要素を削除
1541598086565	リソース 'return_check.html' の名前変更
1541598389496	型名 'ReturnCheck' を変更します
1541598441873	リソース 'return_complete.html' の名前変更
1541599007934	リソース 'borrow_complete.html' の名前変更
1541599029339	リソース 'borrow_complete.jsp' の名前変更
1541599480928	リソース 'borrow.html' の名前変更
1541599532623	リソース 'lenf_complete.jsp' の名前変更
1541599694448	リソース 'regist_check.html' の名前変更
1541599837351	リソース 'regist.html' の名前変更
1541600086590	リソース 'regist_complete.html' の名前変更
1541679470651	型名 'BackTop' を変更します
1541777718301	ファイルを移動する
1541777732621	ファイルを移動する
1541809335763	ファイルをコピー
